.intro {
  position: relative;
  overflow: hidden;

  @include onTablet {
    padding-top: 20px;
    overflow: visible;
    background: url(../images/Rectangle.png) top left / 80% no-repeat;
  }

  @include onDesktop {
    background: url(../images/Rectangle.png) top left / 70% no-repeat;
  }

  &__content {
    position: relative;
  }

  &__image {
    width: 100%;
    margin-bottom: 25px;

    &--mobile {
      @include onTablet {
        display: none;
      }
    }

    &--wide-screens {
      display: none;

      @include onTablet {
        display: block;
        grid-column: 4 / -1;

        margin-bottom: 0;
      }

      @include onDesktop {
        grid-column: 6 / -1;
      }
    }
  }

  &__title {
    @extend %title;
    font-size: 36px;
    line-height: 43px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $color-blue;

    margin-bottom: 30px;

    &--blue {
      color: $color-blue;
    }

    @include onTablet {
      font-size: 64px;
      line-height: 64px;
      width: 455px;

      grid-column: 1 / 4;
      position: absolute;

      margin-bottom: 0;
    }

    @include onDesktop {
      position: static;
      grid-column: 2 / 5;
    }
  }

  &__order {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include onTablet {
      margin-top: -70px;
      grid-column: 2 / 4;
    }

    @include onDesktop {
      grid-template-rows: 50px 100px 50px;
      margin-top: -300px;
      grid-column: 3 / 5;
    }
  }

  &__price {
    font-size: 26px;
    line-height: 36px;
    font-weight: 700;

    grid-column: 1;

    @include onTablet {
      grid-column: 2;
    }
  }

  &__details {
    color: $color-gray-medium;
    margin-bottom: 20px;

    grid-column: 1;

    @include onTablet {
      grid-column: 2;
      width: 170px;
      margin-bottom: 50px;
    }
  }

  &__buy {
    grid-column: 1 / -1;

    @include onTablet {
      margin-inline: auto;
      width: 240px;
    }

    @include onDesktop {
      width: 270px;
    }
  }

  &__learn-more {
    font-size: 12px;
    line-height: 18px;
    color: $color-blue;
    display: flex;
    align-items: center;
    gap: 20px;

    transform: rotate(90deg);
    position: absolute;
    right: -70px;
    bottom: 75px;

    @include onTablet {
      transform-origin: top;
      grid-column: 1;
      width: max-content;

      position: absolute;
      right: initial;
      left: -60px;
      bottom: 0;
    }

    @include onDesktop {
      bottom: 100px;
      left: -55px;
    }

    &::after {
      content: "";
      display: block;
      height: 44px;
      width: 25px;
      background: url(../images/icons/arrow-long-icon.svg) center / contain no-repeat;
      transform: rotate(-90deg);
    }
  }
}
